<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta author="sandra">
    <title>Feedly Sandra</title>
  </head>

  <style>

  body{
    margin: 0;
    padding: 0;
    font-family: helvetica, sans-serif;
    color: #666;
  }

  div{
    padding-top: 50px;
    background-position: 450px 0;
    background-repeat: no-repeat;
  }

  h1{
    width: 350px;
    margin: 0 25px;
    text-align: center;
    font-size: 25px;
    color: #CCC;
  }

  p{
    font-size: 18px;
    line-height: 22px;
    margin-left: 25px;
    margin-top: 25px;
  }

  #d1{
    margin: 0;
    padding-top: 0px;
    height: 40px;
    background-image: url(img/feedly.png);
    background-position: left;
  }

  #d2{
    height: 500px;
    background-color: #6C3;
    background-image: url(img/1.png);

  }

  #d3{
    height: 591px;
    background-color: #FFF;
    background-image: url(img/2.jpg);
  }

  #d4{
    height: 450px;
    background-color: #333333;
    background-image: url(img/3.png);
    color: #CCC;
  }

  #d5{
    height: 500px;
    background-color: #EEECEE;
    background-image: url(img/1.png);
  }

  #d6{
    height: 487px;
    background-color: #6C3;
    background-image: url(img/4.png);
  }

  #d7{
    height: 593px;
    background-color: #FFF;
    background-image: url(img/5.png);
  }

  #d8{
    background-color: #333333;
    text-align: center;
    margin: 0;
    padding: 20px 0;
  }


  ul{
    text-align: right;
    padding-top: 12.5px;
    margin: 0;

  }

  li{
    text-align: right;
    display: inline;
  }

  a{
    cursor: pointer;
  }

  .izq{
    width: 400px;
  }

  a:active{
    text-decoration: yellow;
  }

  a:link{
    text-decoration: none;
    color: green;
  }
  a:visited{
    color: green;
  }

  a:hover{
    color: red;
  }



  #pujar{
    color: black;
    position: fixed;
    bottom: 3px;
    background-color: green;
    width: 60px;
    border-radius: 10%;
  }



  </style>

  <body>
  <div id="d1">
    <ul>
      <li><a href="#d2">Coneix feedly</a></li> /
      <li><a href="#d3">Tot en un sol lloc</a></li> /
      <li><a href="#d4">Útil</a></li> /
      <li><a href="#d5">Ràpid</a></li> /
      <li><a href="#d6">Fàcil ús compartit</a></li> /
      <li><a href="#d7">A tot arreu</a></li> /
      <li><a href="#d8">Canvia</a></li>
    </ul>
  </div>

  <div id="d2">
      <h1>Coneix feedly. Un millor lector.</h1>
      <p class="izq">Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.</br>
      Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>
  </div>

  <div id="d3">

      <h1>Tot en un sol lloc</h1>
      <p class="izq">Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google)</p>

  </div>

  <div id="d4">
    <div class="izq">
      <h1>Útil</h1>
      <p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat</p>
    </div>
  </div>

  <div id="d5">
    <div class="izq">
      <h1>Ràpid</h1>
      <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir</p>
    </div>
  </div>

  <div id="d6">
    <div class="izq">
      <h1>Fàcil ús compartit</h1>
      <p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>
    </div>
  </div>

  <div id="d7">
    <div class="izq">
      <h1>A tot arreu</h1>
      <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats</p>
    </div>
  </div>

  <div id="d8">
    <a href="https://itunes.apple.com/es/app/feedly-smart-news-reader/id396069556?mt=8" target="_blank"><img src="img/appstore.png"/></a>
    <a href="https://play.google.com/store/apps/details?id=com.devhd.feedly&hl=es_ES" target="_blank"><img src="img/googleplay.png"/></a>
      </br>
      </br>
  <a href="#" id="pujar"> Pujar </a>

  </div>

  </body>

</html>
